apiVersion: v1
kind: Config
current-context: admin@${cluster_name}-${cluster_type}
preferences: {}
contexts:
- context:
    cluster: ${cluster_name}-${cluster_type}
    user: ${cluster_name}-${cluster_type}-admin
  name: admin@${cluster_name}-${cluster_type}
clusters:
- cluster:
    certificate-authority-data: "${cacert_b64}"
    server: ${api_url}
  name: ${cluster_name}-${cluster_type}
users:
- name: ${cluster_name}-${cluster_type}-admin
  user:
    client-certificate-data: ${kubelet_cert_b64}
    client-key-data: ${kubelet_key_b64}
